# diploma

common/: pom.xml
common/src/main/java/com/sems/common/dto/: OperationResult.java
common/src/main/java/com/sems/common/enums/: ErrorMessage.java
common/src/main/java/com/sems/common/exception/: BaseException.java  EntityNotFoundException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sems/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/sems/eurekaserver/config/: MvcConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sems/eurekaserver/: EurekaServerApplicationTests.java
filestorage-service/: pom.xml
filestorage-service/src/main/java/com/sems/filestorageservice/: FilestorageServiceApplication.java
filestorage-service/src/main/java/com/sems/filestorageservice/component/: CheckDirectoryComponent.java  SystemFolders.java
filestorage-service/src/main/java/com/sems/filestorageservice/config/: SchedulerConfig.java
filestorage-service/src/main/java/com/sems/filestorageservice/controller/: EntityExceptionHandler.java  FsFileController.java
filestorage-service/src/main/java/com/sems/filestorageservice/enums/: FileDeleteType.java
filestorage-service/src/main/java/com/sems/filestorageservice/exception/: ByteDownloadException.java  FileStorageException.java
filestorage-service/src/main/java/com/sems/filestorageservice/mapper/: FileMapper.java
filestorage-service/src/main/java/com/sems/filestorageservice/model/domain/: FsFile.java
filestorage-service/src/main/java/com/sems/filestorageservice/model/dto/: FsFileDto.java
filestorage-service/src/main/java/com/sems/filestorageservice/repository/: FsFileRepository.java
filestorage-service/src/main/java/com/sems/filestorageservice/scheduling/: OutdatedFilesScheduler.java
filestorage-service/src/main/java/com/sems/filestorageservice/service/: FsFileInternalService.java  FsFileService.java
filestorage-service/src/main/java/com/sems/filestorageservice/service/impl/: FsFileInternalServiceImpl.java  FsFileServiceImpl.java
filestorage-service/src/main/java/com/sems/filestorageservice/util/: FileUtils.java
filestorage-service/src/main/resources/: application.yml
filestorage-service/src/main/resources/db/: V1__init.sql
filestorage-service/src/main/resources/db/migration/: V1__init.sql
filestorage-starter/: pom.xml
filestorage-starter/src/main/java/com/sems/filestoragestarter/: FilestorageStarterApplication.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/client/: FileStorageFeignClient.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/config/: FileStorageAutoConfiguration.java  FileStorageFeignClientConfig.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/dto/: FsFileDto.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/enums/: FileDeleteType.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/exception/: FileStorageRequestException.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/service/: FileStorageService.java
filestorage-starter/src/main/java/com/sems/filestoragestarter/service/impl/: FileStorageServiceImpl.java
filestorage-starter/src/main/resources/: application.yml
filestorage-starter/src/test/java/com/sems/filestoragestarter/: FilestorageStarterApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/sems/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/sems/newsservice/controller/: EntityExceptionHandler.java  NewsController.java
news-service/src/main/java/com/sems/newsservice/dto/: NewsCreateDto.java  NewsDto.java  NewsUpdateDto.java  TagDto.java
news-service/src/main/java/com/sems/newsservice/enums/: NewsTag.java
news-service/src/main/java/com/sems/newsservice/exception/: DuplicatedNewsNameException.java
news-service/src/main/java/com/sems/newsservice/mapper/: NewsMapper.java
news-service/src/main/java/com/sems/newsservice/model/: News.java
news-service/src/main/java/com/sems/newsservice/repository/: NewsRepository.java
news-service/src/main/java/com/sems/newsservice/service/: NewsService.java
news-service/src/main/java/com/sems/newsservice/service/impl/: NewsServiceImpl.java
news-service/src/main/resources/: application.yml
news-service/src/main/resources/db/: V1__init.sql
news-service/src/main/resources/db/migration/: V1__init.sql
news-service/src/test/java/com/sems/newsservice/: NewsServiceApplicationTests.java
